README example7 - this demo is designed to show loadbalancer service
documentation: https://kubernetes.io/docs/tasks/access-application-cluster/load-balance-access-application-cluster/
date:  3/28/18

Note: it is necessary to open firewall ports on cloud to get this demo to work. for GCP, this is done with
  gcloud compute firewall-rules create

verified: 4/10/18 on GKE and GCE KOPS


1. setup
cd ~/github/containers
#review app program and DOckerfile
# build an image which will return hostname
./builddocker.sh ./example7 awardsolutionsuser image_example http
kubectl run hello-world --replicas=3 --labels="run=load-balancer" --image=awardsolutionsuser/image_example:http  --port=81

kubectl get pods --selector="run=load-balancer"
kubectl get replicasets --selector="run=load-balancer"
kubectl expose rs  yourreplicasetname --type="LoadBalancer" --name="hello-lb-service"
kubectl get services hello-lb-service  (to see external IP address; this may take a minute or so)
curl externalIP:81 and see that hostname is changed in several curls
#delete one pod and see it come back; this is HA - high availability
kubectl scale  --replicas=10 deployment/hello-world


2. cleanup
k delete svc hello-lb-service
k delete deployment hello-world





