README example10 - this demo is designed to show how to collect pod logs on GCP stackdriver with fluentd
documentation: https://kubernetes.io/docs/tasks/debug-application-cluster/logging-stackdriver/
documentation: https://kubernetes.io/docs/tasks/debug-application-cluster/events-stackdriver/
documentation: https://kubernetes.io/docs/tasks/debug-application-cluster/logging-elasticsearch-kibana/
documentation: 4th way of doing logging - http://tinyurl.com/yd3lbq8h

date:  4/2/18

3 logging demos here; 4th listed above is better but not shown

verified: 3/29/18 GCE KOPS

----------------------------------------------------------------------------------
1. setup   stackdriver logging
export KUBE_LOGGING_DESTINATION=gcp
cd ~/github/containers/example10
k get nodes
kubectl label node $NODE_NAME beta.kubernetes.io/fluentd-ds-ready=true   *label worker nodes
# GKE has following 2 steps built in
kubectl create -f ./k8s-fluentd-gcp-configmap.yaml   # create config map
kubectl create -f ./k8s-fluentd-gcp-ds.yaml   # create daemonset for fluentd
k create -f ./k8s-log-maker.yaml   # start pod which will generate logs
gcloud logging logs list  # find the right log file name for your pod
gcloud logging read 'logName="projects/precise-blend-682/logs/kubernetes.log-maker_default_count"' --format json | jq '.[].jsonPayload.log' 

2. cleanup for stack driver logging
 k delete -f ./k8s-log-maker.yaml
 k delete ds fluentd-gcp-v2.0
 k delete cm fluentd-gcp-config
 gcloud logging logs delete projects/precise-blend-682/logs/kubernetes.log-maker_default_count

----------------------------------------------------------------------------------
1. setup   stackdriver events to stackdriver logs
cd ~/github/containers/example10
k create -f ./k8s-event-exporter.yaml
gcloud logging logs list |grep event
# may be necessary to ceate stackdriver account for your project; done thru GCP cloud GUI
# the events log seems to be create by default. It will have events generated by GCE and k8s.
# maybe start or delete a pod to generate some k8s logs
gcloud logging read 'logName="projects/precise-blend-682/logs/events"' --format json



2. cleanup for stackdriver events to stackdriver logs
 k delete -f ./k8s-event-exporter.yaml
 k delete ds fluentd-gcp-v2.0
 k delete cm fluentd-gcp-config
 gcloud logging logs delete projects/precise-blend-682/logs/events

----------------------------------------------------------------------------------
# you should turn off logging with GKE so we start all logging here
1. setup for logs on elasticsearch this local yaml file ./cluster/addons/fluentd-elasticsearch/fluentd-es-ds.yaml
and this documentation https://kubernetes.io/docs/tasks/debug-application-cluster/logging-elasticsearch-kibana/
build log-maker image
#show log-maker.go program
./builddocker.sh ./example10 awardsolutionsuser image_example log-maker
./k8s-efk-stack.sh init
#show log-maker image in the Docker cloud
it may take a couple of minutes before logs get to elasticsearch
k proxy --port=8080
view kibana http://localhost:8080/api/v1/namespaces/kube-system/services/kibana-logging/proxy/
or http://localhost:8080/api/v1/namespaces/kube-system/services/kibana-logging/proxy/app/kibana#/management/kibana/index?_g=()
# create index
create saved search for "logto" string
build visualition from saved search

# you may want to use a flavor for nodes which has more RAM for elasticsearch.
# es can easily run out of memory if you have a lot of logs.
use second level pie chart to verify rand function in log-maker.gcloud

2. cleanup
#kill local proxy

./k8s-efk-stack.sh delete

----------------------------------------------------------------------------------

better way to setup for more RAM and disk for es: http://tinyurl.com/yd3lbq8h
i have not done this, but it looks better.


